#! /usr/bin/env bash
set -x
VENDIR_SHORT_PATH=@@VENDIR_SHORT_PATH@@
ARGS=@@ARGS@@
PACKAGE=@@PACKAGE@@

# Get the absolute path to the vendir executable
vendir_short_path=$(readlink "$VENDIR_SHORT_PATH")

# Use TEST_WORKSPACE to determine if the script is being ran under a test
if [ ! -z "${TEST_WORKSPACE+x}" ]; then
    FIND_FILE_TYPE="l"
else
    # Change into the workspace directory if this is _not_ a test
    if ! cd "$BUILD_WORKSPACE_DIRECTORY/$PACKAGE"; then
        echo "Unable to change to package directory BUILD_WORKSPACE_DIRECTORY: ${BUILD_WORKSPACE_DIRECTORY} PACKAGE: $PACKAGE"
        exit 1
    fi
fi

set -e
$vendir_short_path sync "${ARGS[@]}"
